FROM mysql:5.6
#RUN yum -y install initscripts && yum clean all
RUN apt-get -y update && apt-get -y install procps
# && apt-get -y install mysql-server-5.7
#RUN mkdir /ConnectAll
WORKDIR /ConnectAll
ADD connectall.varfile /ConnectAll/.
ARG INSTALLER
ADD ${INSTALLER} /ConnectAll/ConnectAll.sh
ADD install.sh /ConnectAll/.
#COPY configs/database configs/conf /ConnectAll/
#ADD tomcat /etc/init.d/.
#ADD set_mule_hostname.sh /ConnectAll/.
#ENV MULE_HOME=/ConnectAll/mulesoft/mule-standalone-3.6.1
#ENV CONNECTALL_HOME=/ConnectAll/mulesoft/mule-standalone-3.6.1/database
ENV CATALINA_HOME=/ConnectAll/CATomcat
#ENV JAVA_HOME=/usr/local/bin/java1.7/jdk1.7.0_79
#ADD ConnectAll.war /ConnectAll/.
#ENTRYPOINT ["/entrypoint.sh"]
CMD ["/ConnectAll/install.sh","/ConnectAll/ConnectAll.sh","connectall.varfile","/ConnectAll/set_mule_hostname.sh","/usr/bin/tail -f /ConnectAll/CATomcat/logs/catalina.out"]
#/dev/null"]
