{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
\red203\green35\blue57;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;
\cssrgb\c84314\c22745\c28627;\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww18100\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
ConnectAll\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 ConnectAll is a\'a0
\f0\b commercial
\f1\b0 \'a0and licensed application integration platform based on MuleSoft, Tomcat, and MySql.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Getting Started\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 ConnectALL is an enterprise application integration solution that connects multiple tools and applications, enabling a company\'92s development and management teams to collaborate efficiently and flawlessly across multiple development platforms. Easy-to-buy, easy-to-install, and easy-to-use, ConnectALL meets strict enterprise governance requirements. It leverages commercial Enterprise Service Bus (ESB) technology to achieve an enterprise-grade infrastructure with clustering, multi-tenancy architecture, multiple server support both in the cloud and on-premise, traceability, and audit trails. More details on the ConnectAll product including a complete documentation set can be found here:\'a0{\field{\*\fldinst{HYPERLINK "https://www.connectall.com/"}}{\fldrslt \cf3 https://www.connectall.com}}.\
To start the container first install docker for your machine, download the contents of this git project, and download the ConnectAll product from the website. To get access to the ConnectAll installer please fill out the form here:\'a0{\field{\*\fldinst{HYPERLINK "https://www.connectall.com/contact/"}}{\fldrslt \cf3 https://www.connectall.com/contact/}}.\
Once everything is ready, run the docker-compose command. For an example see the file "up".\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Prerequisities\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 In order to run this container you'll need docker installed. Here are the Docker installation documentation for each platform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/windows/started"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/mac/started/"}}{\fldrslt \expnd0\expndtw0\kerning0
OS X}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/linux/started/"}}{\fldrslt \expnd0\expndtw0\kerning0
Linux}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 You'll also need to request the ConnectAll product installer and evaluation licenses by filling out this form:\'a0{\field{\*\fldinst{HYPERLINK "https://www.connectall.com/contact/"}}{\fldrslt \cf3 https://www.connectall.com/contact/}}\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Usage\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Once the container is started up (in about three minutes) go to your browser here:\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8080/ConnectAll"}}{\fldrslt \cf3 http://localhost/ConnectAll}}\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Container Parameters\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb4 mkdir ./mule\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 export\cf2  CONNECTALL=./mule\cf5 ;\cf2  \cf5 export\cf2  INSTALLER=ConnectAll_Unix_2_8_3_R67dc0c2b_64.sh \cf5 ;\cf2  \cf5 export\cf2  VERSION=2.8.3.11\cf5 ;\cf2  docker-compose -d up\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf3 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Environment Variables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f2\b0\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CONNECTALL
\f1\fs32 \cb1 \'a0- A local folder to store all the data. If this is not provided a volume called "mule" will be created for storage.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
INSTALLER
\f1\fs32 \cb1 \'a0- REQUIRED The connectAll installer provided to you by\'a0{\field{\*\fldinst{HYPERLINK "mailto:sales@connectall.com"}}{\fldrslt \cf3 sales@connectall.com}}.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VERSION
\f1\fs32 \cb1 \'a0- REQUIRED The tag that will be applied to the created images. The version of the installer is a good idea, eg, 2.8.3.11.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WEB_PORT
\f1\fs32 \cb1 \'a0- the port that Tomcat and the ConnectAll user interface is on. The default is 8080.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PUSH_PORT
\f1\fs32 \cb1 \'a0- The port mule will listen on for messages pushed from an application. This is usually not needed as ConnectAll will poll for any changes in your applications. The default is 7070\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GENERIC_PORT
\f1\fs32 \cb1 \'a0- The port mule will listen on to enable a generic (ie custom) application for synchronization. The default is 8090.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATTACHMENT_DOWNLOAD_PORT
\f1\fs32 \cb1 \'a0- ConnectAll can synchronize entire attachments or just the url. This is the port that mule will honor attachment download requests. The default is 60000.\
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RENDERER_PORT
\f1\fs32 \cb1 \'a0- You can develop custom renderers to view remote application data. This is the port that mule listens on to honor this request. The default is 8098.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Volumes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\f2\b0\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mule
\f1\fs32 \cb1 \'a0- Where the data for the application is stored unless you provide a local folder using the CONNECTALL environment variable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See the description of the MySql:5.6 image for additional volumes.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Useful File Locations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\f2\b0\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
up
\f1\fs32 \cb1 \'a0- A shell script to start up the container\
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/etc/init.d/tomcat
\f1\fs32 \cb1 \'a0- the startup script for tomcat\
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/etc/init.d/mule
\f1\fs32 \cb1 \'a0- the startup script for mule\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Built With\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MySql:5.6 for the database image\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Limitations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The dashboard feature has been fixed in the ConnectAll 2.8.4.2 build. Be sure to install this or a later version.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Additional nodes (i.e. a cluster) cannot be spawned at this time but multiple containers (i.e. a vertical partition) can be started using different ports and file storage.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Find Us\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/dougbass/ConnectAll/edit/3-tier"}}{\fldrslt \expnd0\expndtw0\kerning0
GitHub}}\cf2 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.connectall.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
ConnectAll}}\cf2 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://jira.connectall.com/servicedesk/customer/portal/11"}}{\fldrslt \expnd0\expndtw0\kerning0
Support}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Doug Bass
\f1\b0 \'a0-\'a0
\f3\i Initial work
\f1\i0 \'a0-\'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/dougbass/"}}{\fldrslt \cf3 LinkedIn}}\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 License\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 This project is licensed under the ConnectAll EULA - contact\'a0{\field{\*\fldinst{HYPERLINK "mailto:sales@connectall.com"}}{\fldrslt \cf3 sales@connectall.com}}\'a0for details.\
}