clear
# Required arguments
export INSTALLER=ConnectAll_Unix_2_8_4_16.sh
export VERSION=2.8.4.16

#Optional arguments
export PUSH_PORT=7070
export GENERIC_PORT=8090
export ATTACHMENT_DOWNLOAD_PORT=60000
export RENDERER_PORT=8098
export WEB_PORT=80

# File storage locations. Default is in docker volumes
#export CONNECTALL=../data/1-node-2.8.3.16/mule
#export TOMCAT=../data/1-node-2.8.3.16/CATomcat
#export MYSQL=../data/1-node-2.8.3.16/mysql
#export CONNECTALL_HOME=../data/1-node-2.8.3.16/connectall_home

if [ $1 == "clean" ]; then
	rm -rf $CONNECTALL $TOMCAT $MYSQL $CONNECTALL_HOME
fi

docker-compose up --build # --force-recreate
#docker image prune -f
